const ACOM = [
    { lang: 'ar', country: 'SA', regions: ['AE', 'EG', 'KW', 'QA', 'DZ'] },
    { lang: 'bg', country: 'BG' },
    { lang: 'cs', country: 'CZ' },
    { lang: 'da', country: 'DK' },
    { lang: 'de', country: 'DE', regions: ['AT', 'CH', 'LU'] },
    { lang: 'el', country: 'GR' },
    {
        lang: 'en',
        country: 'US',
        regions: [
            'AE',
            'BE',
            'CA',
            'EG',
            'GR',
            'HK',
            'ID',
            'IE',
            'IL',
            'KW',
            'LU',
            'MU',
            'MY',
            'NG',
            'NZ',
            'PH',
            'QA',
            'SA',
            'SG',
            'TM',
            'TH',
            'VN',
            'ZA',
            'DZ',
            'AM',
            'AZ',
            'BH',
            'GE',
            'GH',
            'IQ',
            'JO',
            'KE',
            'KG',
            'KZ',
            'LB',
            'MA',
            'MD',
            'OM',
            'TJ',
            'TZ',
            'UZ',
        ],
    },
    { lang: 'en', country: 'GB', regions: ['AU', 'IN'] },
    { lang: 'et', country: 'EE' },
    { lang: 'fi', country: 'FI' },
    { lang: 'fil', country: 'PH' },
    { lang: 'fr', country: 'FR', regions: ['BE', 'CA', 'CH', 'LU'] },
    { lang: 'he', country: 'IL' },
    { lang: 'hi', country: 'IN' },
    { lang: 'hu', country: 'HU' },
    { lang: 'id', country: 'ID' },
    { lang: 'it', country: 'IT', regions: ['CH'] },
    { lang: 'ja', country: 'JP' },
    { lang: 'ko', country: 'KR' },
    { lang: 'lt', country: 'LT' },
    { lang: 'lv', country: 'LV' },
    { lang: 'ms', country: 'MY' },
    { lang: 'nb', country: 'NO' },
    { lang: 'nl', country: 'NL', regions: ['BE'] },
    { lang: 'pl', country: 'PL' },
    { lang: 'pt', country: 'BR' },
    { lang: 'pt', country: 'PT' },
    { lang: 'ro', country: 'RO' },
    { lang: 'ru', country: 'RU', regions: ['TM'] },
    { lang: 'sk', country: 'SK' },
    { lang: 'sl', country: 'SI' },
    { lang: 'es', country: 'ES', regions: ['AR', 'CL', 'CO', 'CR', 'EC', 'GT', 'MX', 'PE', 'PR', 'DO'] },
    { lang: 'sv', country: 'SE' },
    { lang: 'th', country: 'TH' },
    { lang: 'tr', country: 'TR' },
    { lang: 'uk', country: 'UA' },
    { lang: 'vi', country: 'VN' },
    { lang: 'zh', country: 'CN' },
    { lang: 'zh', country: 'TW', regions: ['HK'] },
];

const CCD = [
    { lang: 'cs', country: 'CZ' },
    { lang: 'da', country: 'DK' },
    { lang: 'de', country: 'DE', regions: ['AT', 'CH', 'LU'] },
    {
        lang: 'en',
        country: 'US',
        regions: [
            'AE',
            'AU',
            'BE',
            'CA',
            'EG',
            'GR',
            'HK',
            'ID',
            'IE',
            'IL',
            'IN',
            'KW',
            'LU',
            'MY',
            'NG',
            'NZ',
            'PH',
            'QA',
            'SA',
            'SG',
            'TH',
            'VN',
            'ZA',
        ],
    },
    { lang: 'fi', country: 'FI' },
    { lang: 'fr', country: 'FR', regions: ['BE', 'CA', 'CH', 'LU'] },
    { lang: 'hi', country: 'IN' },
    { lang: 'hu', country: 'HU' },
    { lang: 'id', country: 'ID' },
    { lang: 'it', country: 'IT', regions: ['CH'] },
    { lang: 'ja', country: 'JP' },
    { lang: 'ko', country: 'KR' },
    { lang: 'nb', country: 'NO' },
    { lang: 'nl', country: 'NL', regions: ['BE'] },
    { lang: 'pl', country: 'PL' },
    { lang: 'pt', country: 'BR' },
    { lang: 'ru', country: 'RU' },
    { lang: 'es', country: 'ES', regions: ['AR', 'CL', 'CO', 'CR', 'EC', 'GT', 'MX', 'PE', 'PR'] },
    { lang: 'sv', country: 'SE' },
    { lang: 'th', country: 'TH' },
    { lang: 'tr', country: 'TR' },
    { lang: 'uk', country: 'UA' },
    { lang: 'vi', country: 'VN' },
    { lang: 'zh', country: 'CN' },
    { lang: 'zh', country: 'TW' },
];

const EXPRESS = [
    { lang: 'da', country: 'DK' },
    { lang: 'de', country: 'DE', regions: ['AT', 'CH', 'LU'] },
    { lang: 'en', country: 'GB' },
    {
        lang: 'en',
        country: 'US',
        regions: [
            'AE',
            'BE',
            'CA',
            'EG',
            'GR',
            'HK',
            'ID',
            'IE',
            'IL',
            'IN',
            'KE',
            'KW',
            'LU',
            'MU',
            'MY',
            'NG',
            'NZ',
            'PH',
            'QA',
            'SA',
            'SG',
            'TH',
            'VN',
            'ZA',
            'AM',
            'AZ',
            'BH',
            'GE',
            'GH',
            'IQ',
            'JO',
            'KG',
            'KZ',
            'LB',
            'MA',
            'MD',
            'OM',
            'TJ',
            'TZ',
            'UZ',
        ],
    },
    { lang: 'fi', country: 'FI' },
    { lang: 'fr', country: 'FR', regions: ['BE', 'CA', 'CH', 'LU'] },
    { lang: 'id', country: 'ID' },
    { lang: 'it', country: 'IT', regions: ['CH'] },
    { lang: 'ja', country: 'JP' },
    { lang: 'ko', country: 'KR' },
    { lang: 'nb', country: 'NO' },
    { lang: 'nl', country: 'NL', regions: ['BE'] },
    { lang: 'pt', country: 'BR' },
    { lang: 'es', country: 'ES', regions: ['AR', 'CL', 'CO', 'CR', 'EC', 'GT', 'MX', 'PE', 'PR'] },
    { lang: 'sv', country: 'SE' },
    { lang: 'zh', country: 'CN' },
    { lang: 'zh', country: 'TW' },
];

const ADOBE_HOME = [
    { lang: 'cs', country: 'CZ' },
    { lang: 'da', country: 'DK' },
    { lang: 'de', country: 'DE', regions: ['AT', 'CH', 'LU'] },
    {
        lang: 'en',
        country: 'US',
        regions: [
            'AE',
            'AU',
            'BE',
            'CA',
            'EG',
            'GR',
            'HK',
            'ID',
            'IE',
            'IL',
            'IN',
            'KW',
            'LU',
            'MY',
            'NG',
            'NZ',
            'PH',
            'QA',
            'SA',
            'SG',
            'TH',
            'VN',
            'ZA',
        ],
    },
    { lang: 'fi', country: 'FI' },
    { lang: 'fr', country: 'FR', regions: ['BE', 'CA', 'CH', 'LU'] },
    { lang: 'hu', country: 'HU' },
    { lang: 'id', country: 'ID' },
    { lang: 'it', country: 'IT', regions: ['CH'] },
    { lang: 'ja', country: 'JP' },
    { lang: 'ko', country: 'KR' },
    { lang: 'nb', country: 'NO' },
    { lang: 'nl', country: 'NL', regions: ['BE'] },
    { lang: 'pl', country: 'PL' },
    { lang: 'pt', country: 'BR' },
    { lang: 'ru', country: 'RU' },
    { lang: 'es', country: 'ES', regions: ['AR', 'CL', 'CO', 'CR', 'EC', 'GT', 'MX', 'PE', 'PR'] },
    { lang: 'sv', country: 'SE' },
    { lang: 'th', country: 'TH' },
    { lang: 'tr', country: 'TR' },
    { lang: 'uk', country: 'UA' },
    { lang: 'vi', country: 'VN' },
    { lang: 'zh', country: 'CN' },
    { lang: 'zh', country: 'TW' },
];

const COMMERCE = [
    { lang: 'cs', country: 'CZ' },
    { lang: 'da', country: 'DK' },
    { lang: 'de', country: 'DE', regions: ['AT', 'CH', 'LU'] },
    {
        lang: 'en',
        country: 'US',
        regions: [
            'AE',
            'AU',
            'BE',
            'CA',
            'EG',
            'GR',
            'HK',
            'ID',
            'IE',
            'IL',
            'IN',
            'KW',
            'LU',
            'MY',
            'NG',
            'NZ',
            'PH',
            'QA',
            'SA',
            'SG',
            'TH',
            'VN',
            'ZA',
        ],
    },
    { lang: 'fi', country: 'FI' },
    { lang: 'fr', country: 'FR', regions: ['BE', 'CA', 'CH', 'LU'] },
    { lang: 'hu', country: 'HU' },
    { lang: 'id', country: 'ID' },
    { lang: 'it', country: 'IT', regions: ['CH'] },
    { lang: 'ja', country: 'JP' },
    { lang: 'ko', country: 'KR' },
    { lang: 'nb', country: 'NO' },
    { lang: 'nl', country: 'NL', regions: ['BE'] },
    { lang: 'pl', country: 'PL' },
    { lang: 'ru', country: 'RU' },
    { lang: 'es', country: 'ES', regions: ['AR', 'CL', 'CO', 'CR', 'EC', 'GT', 'MX', 'PE', 'PR'] },
    { lang: 'sv', country: 'SE' },
    { lang: 'th', country: 'TH' },
    { lang: 'tr', country: 'TR' },
    { lang: 'uk', country: 'UA' },
    { lang: 'vi', country: 'VN' },
    { lang: 'zh', country: 'CN' },
    { lang: 'zh', country: 'TW' },
];

export const DEFAULT_LOCALES = {
    acom: ACOM,
    'acom-cc': ACOM,
    'acom-dc': ACOM,
    nala: ACOM,
    sandbox: ACOM,
    ccd: CCD,
    express: EXPRESS,
    'adobe-home': ADOBE_HOME,
    commerce: COMMERCE,
};
